Effects of Direction of Wiggle, Chance of Forward, and Energy on each quartile
by percent complete.

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , NSGAII_third_25_pct_dirWiggle ,    95   ,  103 (---------      *       ------ ), 5.76, 54.13, 95.11, 138.75, 180.00
   1 , NSGA_bottom_25_pct_dirWiggle ,    100   ,  117 (--------       |*       ----- ), 0.70, 51.02, 100.59, 144.75, 180.00
   1 , NSGAII_top_25_pct_dirWiggle ,    100   ,  105 (  -------      |*       ----- ),15.92, 58.91, 100.98, 147.20, 180.00
   1 , NSGA_second_25_pct_dirWiggle ,    103   ,  108 (  -------      | *      ----- ),15.58, 58.14, 103.60, 147.04, 180.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , NSGAII_bottom_25_ChanceFwd ,    0   ,    0 (-----          *      ------- ), 0.00,  0.20,  0.51,  0.76,  1.00
   1 , NSGAII_third_25_ChanceFwd ,    0   ,    0 (------         *       ------ ), 0.00,  0.22,  0.52,  0.78,  1.00
   1 , NSGAII_second_25_ChanceFwd ,    0   ,    0 (------         *       ------ ), 0.00,  0.21,  0.52,  0.77,  1.00
   1 , NSGAII_top_25_ChanceFwd ,    0   ,    0 (--------       |*      ------ ), 0.02,  0.30,  0.54,  0.78,  1.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , NSGAII_second_25_Energy ,    56   ,   75 ( *-            |              ),22.96, 36.04, 56.10, 95.02, 131.21
   1 , NSGAII_third_25_Energy ,    58   ,   83 ( *-            |              ),19.52, 33.37, 58.82, 101.17, 132.75
   1 , NSGAII_top_25_Energy ,    61   ,   60 ( *-            |              ),28.62, 40.90, 61.92, 93.05, 122.48
   1 , NSGAII_bottom_25_pct_Energy ,    66   ,   92 ( *--           |              ),14.24, 30.72, 66.02, 108.71, 146.16
